passport-verify: ResponseScenarios
Module: "create-response-handler"
Interface ResponseScenarios
The callbacks in the ResponseScenarios interface define scenarios that can occur when handling a response from GOV.UK Verify.
Services should handle each of these scenarios appropriately.
Hierarchy
ResponseScenarios
Index
Properties
onAuthnFailed
onCancel
onCreateUser
onError
onMatch
onNoMatch
Properties
onAuthnFailed
onAuthnFailed: function
Called when the user failed to verify, for example if the user got their password wrong.
Your callback should redirect the user to a page offering them other ways to use your service (e.g. using a non-verify way of proving their identity or going somewhere in person).
Type declaration
(): any
Returns any
onCancel
onCancel: function
Called when the user cancelled at the identity provider (e.g. because they don't have the required documentation with them).
Your callback should redirect the user to a page offering them other ways to use your service (e.g. using a non-verify way of proving their identity or going somewhere in person).
Type declaration
(): any
Returns any
onCreateUser
onCreateUser: function
Called when handling a success response from a user that was not matched by your matching service, but who has had a new account created. Your callback should redirect the user to the appropriate page so they can begin using your service (you may or may not want to treat new users differently to existing users).
The callback will be provided with a user object, which will be the output from your createUser callback.
Type declaration
(user: any): any
Parameters
user: any
Returns any
onError
onError: function
Called when the response from verify can't be handled correctly (for example if its signature is invalid or if its validUntil date is in the past), or if the response from verify represents an error.
Your callback should make sure the error is logged appropriately and render an error page telling the user that there are technical problems with Verify.
The callback will be provided with an error object, which will provide details of what went wrong.
Type declaration
(error: Error): any
Parameters
error: Error
Returns any
onMatch
onMatch: function
Called when handling a success response from a user that was matched by your matching service. Your callback should redirect the user to the appropriate page so they can begin using your service.
The callback will be provided with a user object, which will be the output from your verifyUser callback.
Type declaration
(user: any): any
Parameters
user: any
Returns any
onNoMatch
onNoMatch: function
Called when the user's identity was successfully verified by an identity provider, but was not matched by your matching service.
Note that onCreateUser will be called instead if your service is configured to perform user account creation.
Your callback should redirect the user to a page explaining what happened and offering them other ways to use your service (e.g. using a non-verify way of proving their identity or going somewhere in person).
Type declaration
(): any
Returns any
